Predrnn(
  (net): RNN(
    (cell_list): ModuleList(
      (0): SpatioTemporalLSTMCell(
        (conv_x): Sequential(
          (0): Conv2d(1, 448, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
          (1): LayerNorm((448, 128, 128), eps=1e-05, elementwise_affine=True)
        )
        (conv_h): Sequential(
          (0): Conv2d(64, 256, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
          (1): LayerNorm((256, 128, 128), eps=1e-05, elementwise_affine=True)
        )
        (conv_m): Sequential(
          (0): Conv2d(64, 192, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
          (1): LayerNorm((192, 128, 128), eps=1e-05, elementwise_affine=True)
        )
        (conv_o): Sequential(
          (0): Conv2d(128, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
          (1): LayerNorm((64, 128, 128), eps=1e-05, elementwise_affine=True)
        )
        (conv_last): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1))
      )
    )
    (conv_last): Conv2d(64, 1, kernel_size=(1, 1), stride=(1, 1), bias=False)
  )
)
